# docker/nginx/nginx.conf

upstream django {
    server django-cat-app:8000;
}

# upstream cat {
#     server cheshire_cat_core:80;
# }

server {

    listen 80;
    client_max_body_size 10M;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain';
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' 'https://cat.bizzocchi.org' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;


        # Aggiunte per supportare lo streaming
        proxy_buffering off;
        proxy_cache off;
    }

    location /static/ {
        alias /staticfiles_django/ ;
    }

    location /media/ {
        alias /django_cat/media/ ;
    }

}

# server {

#     listen 81;
#     client_max_body_size 10M;

#     location / {
#         proxy_pass http://cat;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         proxy_connect_timeout       600;
#         proxy_send_timeout          600;
#         proxy_read_timeout          600;
#         send_timeout                600;

#         if ($request_method = OPTIONS) {
#             add_header 'Access-Control-Allow-Origin' '*';
#             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#             add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';
#             add_header 'Content-Length' 0;
#             add_header 'Content-Type' 'text/plain';
#             return 204;
#         }
#         add_header 'Access-Control-Allow-Origin' 'https://cat-admin.bizzocchi.org' always;
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
#         add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;


#         # Aggiunte per supportare lo streaming
#         proxy_buffering off;
#         proxy_cache off;
#     }

#     # location /ws/ {
#     #     proxy_pass http://cat/ws/;
#     #     proxy_http_version 1.1;
#     #     proxy_set_header Upgrade $http_upgrade;
#     #     proxy_set_header Connection "Upgrade";
#     #     proxy_set_header Host $host;
#     #     proxy_set_header X-Real-IP $remote_addr;
#     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #     proxy_set_header X-Forwarded-Proto $scheme;
#     # }

#     location /static/ {
#         alias /staticfiles_cat/ ;
#     }
# }