# docker/nginx/nginx.conf

upstream django {
    server app:8000;
}

server {

    listen 80;
    client_max_body_size 10M;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain';
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' 'https://www.superlearn.tech' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;


        # Aggiunte per supportare lo streaming
        proxy_buffering off;
        proxy_cache off;
    }

    location /static/ {
        alias /staticfiles/ ;
    }

    location /media/ {
        alias /django_cat/media/ ;
    }

}