# Django
SECRET_KEY='your-django-secret-key'
DEBUG=1
ALLOWED_HOSTS=".localhost, 127.0.0.1, 0.0.0.0"
CSRF_TRUSTED_ORIGINS="https://*.127.0.0.1, http://localhost, http://localhost:1337"
ENVIRONMENT_TYPE=local

#
# DB
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mydatabase
SQL_USER=myuser
SQL_PASSWORD="mypassword"
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

LLM_PROVIDER_API_URL=""
LLM_PROVIDER_API_KEY=""
LLM_MODEL_TEXT_ID="gpt-3.5-turbo"  # not used
LLM_MODEL_AUDIO_TRANSCRIPTION_ID="whisper-large-v3"
LLM_MODEL_AUDIO_SPEAK_ID="gtts"  # not implemented yet

# Use mailhog as local SMTP
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "catforall.tech@gmail.com"
EMAIL_HOST_PASSWORD = "password"
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
DEFAULT_FROM_EMAIL = "catforall.tech@gmail.com"

MESSAGE_BANNER_LIFETIME = 3  # seconds

CAT_HOST= "cheshire-cat-core"
CAT_PORT= 80


# Decide host and port for your Cat. Default will be localhost:1865
CCAT_CORE_HOST=localhost
CCAT_CORE_PORT=1865

# Decide to use https / wss secure protocols
# CCAT_CORE_USE_SECURE_PROTOCOLS=true

# Uvicorn and FastAPI operating behind https proxy
# CCAT_HTTPS_PROXY_MODE=true

# Comma separated list of IPs to trust with proxy headers. A wildcard '*' means always trust.
# CCAT_CORS_FORWARDED_ALLOW_IPS="*"

# Protect endpoints with an access token
# CCAT_API_KEY=meow
# CCAT_API_KEY_WS=meow2

# self reload during development
CCAT_DEBUG=true

# Log levels
CCAT_LOG_LEVEL=INFO

# CORS
# CCAT_CORS_ALLOWED_ORIGINS=""

# Qdrant server
CCAT_QDRANT_HOST=cheshire-cat-vector-memory
CCAT_QDRANT_PORT=6333
# CCAT_QDRANT_API_KEY=<API_KEY>

# Turn on memory collections' snapshots on embedder change with SAVE_MEMORY_SNAPSHOTS=true
# CCAT_SAVE_MEMORY_SNAPSHOTS=false

# CONFIG_FILE
# CCAT_METADATA_FILE="cat/metadata.json"

# Set container timezone
CCAT_TIMEZONE=Europe/Rome
