# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/locale.in -o requirements/locale.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.7.0
    # via
    #   groq
    #   httpx
asgiref==3.8.1
    # via django
asttokens==3.0.0
    # via icecream
certifi==2024.12.14
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.0
    # via requests
cheshire-cat-api==1.4.8
    # via -r requirements/base.in
colorama==0.4.6
    # via icecream
distro==1.9.0
    # via groq
django==5.1.4
    # via
    #   -r requirements/base.in
    #   django-ninja
django-ninja==1.3.0
    # via -r requirements/base.in
django-widget-tweaks==1.5.0
    # via -r requirements/base.in
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via -r requirements/base.in
executing==2.1.0
    # via icecream
groq==0.13.0
    # via -r requirements/base.in
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via groq
icecream==2.1.3
    # via -r requirements/base.in
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
psycopg2-binary==2.9.10
    # via -r requirements/base.in
pydantic==2.10.3
    # via
    #   cheshire-cat-api
    #   django-ninja
    #   groq
pydantic-core==2.27.1
    # via pydantic
pygments==2.18.0
    # via icecream
python-dateutil==2.9.0.post0
    # via cheshire-cat-api
python-decouple==3.8
    # via -r requirements/base.in
requests==2.32.3
    # via -r requirements/base.in
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   groq
sqlparse==0.5.3
    # via django
typing-extensions==4.12.2
    # via
    #   groq
    #   pydantic
    #   pydantic-core
urllib3==2.0.7
    # via
    #   cheshire-cat-api
    #   requests
websocket-client==1.8.0
    # via cheshire-cat-api
