# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/odoo.in -o requirements/odoo.txt
asn1crypto==1.5.1
    # via -r requirements/odoo.in
attrs==24.2.0
    # via zeep
babel==2.10.3
    # via -r requirements/odoo.in
beautifulsoup4==4.12.3
    # via ofxparse
cbor2==5.6.2
    # via -r requirements/odoo.in
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via
    #   -r requirements/odoo.in
    #   reportlab
charset-normalizer==3.4.0
    # via requests
cryptography==42.0.8
    # via
    #   -r requirements/odoo.in
    #   pyopenssl
decorator==5.1.1
    # via -r requirements/odoo.in
docopt==0.6.2
    # via num2words
docutils==0.20.1
    # via -r requirements/odoo.in
et-xmlfile==2.0.0
    # via openpyxl
freezegun==1.2.1
    # via -r requirements/odoo.in
geoip2==2.9.0
    # via -r requirements/odoo.in
gevent==24.2.1
    # via -r requirements/odoo.in
greenlet==3.1.1
    # via
    #   -r requirements/odoo.in
    #   gevent
idna==3.6
    # via
    #   -r requirements/odoo.in
    #   requests
isodate==0.7.2
    # via zeep
jinja2==3.1.2
    # via -r requirements/odoo.in
libsass==0.22.0
    # via -r requirements/odoo.in
lxml==5.2.1
    # via
    #   -r requirements/odoo.in
    #   lxml-html-clean
    #   ofxparse
    #   zeep
lxml-html-clean==0.4.1
    # via -r requirements/odoo.in
markupsafe==2.1.5
    # via
    #   -r requirements/odoo.in
    #   jinja2
    #   werkzeug
maxminddb==2.6.2
    # via geoip2
num2words==0.5.13
    # via -r requirements/odoo.in
ofxparse==0.21
    # via -r requirements/odoo.in
openpyxl==3.1.2
    # via -r requirements/odoo.in
passlib==1.7.4
    # via -r requirements/odoo.in
pillow==11.0.0
    # via
    #   -r requirements/odoo.in
    #   reportlab
platformdirs==4.3.6
    # via zeep
polib==1.1.1
    # via -r requirements/odoo.in
psutil==5.9.8
    # via -r requirements/odoo.in
psycopg2==2.9.10
    # via -r requirements/odoo.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   python-ldap
pyasn1-modules==0.4.1
    # via python-ldap
pycparser==2.22
    # via cffi
pyopenssl==24.1.0
    # via -r requirements/odoo.in
pypdf2==2.12.1
    # via -r requirements/odoo.in
pypng==0.20220715.0
    # via qrcode
pyserial==3.5
    # via -r requirements/odoo.in
python-dateutil==2.8.2
    # via
    #   -r requirements/odoo.in
    #   freezegun
    #   vobject
python-ldap==3.4.3
    # via -r requirements/odoo.in
python-stdnum==1.19
    # via -r requirements/odoo.in
pytz==2024.2
    # via
    #   -r requirements/odoo.in
    #   babel
    #   zeep
pyusb==1.2.1
    # via -r requirements/odoo.in
qrcode==7.4.2
    # via -r requirements/odoo.in
reportlab==4.1.0
    # via -r requirements/odoo.in
requests==2.31.0
    # via
    #   -r requirements/odoo.in
    #   geoip2
    #   requests-file
    #   requests-toolbelt
    #   zeep
requests-file==2.1.0
    # via zeep
requests-toolbelt==1.0.0
    # via zeep
rjsmin==1.2.0
    # via -r requirements/odoo.in
setuptools==75.6.0
    # via
    #   zope-event
    #   zope-interface
six==1.17.0
    # via
    #   ofxparse
    #   python-dateutil
soupsieve==2.6
    # via beautifulsoup4
typing-extensions==4.12.2
    # via qrcode
urllib3==2.0.7
    # via
    #   -r requirements/odoo.in
    #   requests
vobject==0.9.6.1
    # via -r requirements/odoo.in
werkzeug==3.0.1
    # via -r requirements/odoo.in
xlrd==2.0.1
    # via -r requirements/odoo.in
xlsxwriter==3.1.9
    # via -r requirements/odoo.in
xlwt==1.3.0
    # via -r requirements/odoo.in
zeep==4.2.1
    # via -r requirements/odoo.in
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via gevent
