# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/odoo.in -o requirements/odoo.txt
aiohappyeyeballs==2.4.4
    # via
    #   -r requirements/odoo.in
    #   aiohttp
aiohttp==3.11.10
    # via
    #   -r requirements/odoo.in
    #   geoip2
aiosignal==1.3.1
    # via
    #   -r requirements/odoo.in
    #   aiohttp
annotated-types==0.7.0
    # via
    #   -r requirements/odoo.in
    #   pydantic
asgiref==3.8.1
    # via
    #   -r requirements/odoo.in
    #   django
asn1crypto==1.5.1
    # via -r requirements/odoo.in
asttokens==3.0.0
    # via
    #   -r requirements/odoo.in
    #   icecream
attrs==24.2.0
    # via
    #   -r requirements/odoo.in
    #   aiohttp
    #   zeep
babel==2.16.0
    # via -r requirements/odoo.in
beautifulsoup4==4.12.3
    # via
    #   -r requirements/odoo.in
    #   ofxparse
cbor2==5.6.5
    # via -r requirements/odoo.in
certifi==2024.8.30
    # via
    #   -r requirements/odoo.in
    #   requests
cffi==1.17.1
    # via
    #   -r requirements/odoo.in
    #   cryptography
chardet==5.2.0
    # via
    #   -r requirements/odoo.in
    #   reportlab
charset-normalizer==3.4.0
    # via
    #   -r requirements/odoo.in
    #   requests
cheshire-cat-api==1.4.8
    # via -r requirements/odoo.in
colorama==0.4.6
    # via
    #   -r requirements/odoo.in
    #   icecream
cryptography==44.0.0
    # via
    #   -r requirements/odoo.in
    #   pyopenssl
decorator==5.1.1
    # via -r requirements/odoo.in
django==5.1.4
    # via
    #   -r requirements/odoo.in
    #   django-ninja
django-ninja==1.3.0
    # via -r requirements/odoo.in
django-widget-tweaks==1.5.0
    # via -r requirements/odoo.in
dnspython==2.7.0
    # via
    #   -r requirements/odoo.in
    #   email-validator
docopt==0.6.2
    # via
    #   -r requirements/odoo.in
    #   num2words
docutils==0.21.2
    # via -r requirements/odoo.in
email-validator==2.2.0
    # via -r requirements/odoo.in
et-xmlfile==2.0.0
    # via
    #   -r requirements/odoo.in
    #   openpyxl
executing==2.1.0
    # via
    #   -r requirements/odoo.in
    #   icecream
freezegun==1.5.1
    # via -r requirements/odoo.in
frozenlist==1.5.0
    # via
    #   -r requirements/odoo.in
    #   aiohttp
    #   aiosignal
geoip2==4.8.1
    # via -r requirements/odoo.in
gevent==24.11.1
    # via -r requirements/odoo.in
greenlet==3.1.1
    # via
    #   -r requirements/odoo.in
    #   gevent
icecream==2.1.3
    # via -r requirements/odoo.in
idna==3.10
    # via
    #   -r requirements/odoo.in
    #   email-validator
    #   requests
    #   yarl
isodate==0.7.2
    # via
    #   -r requirements/odoo.in
    #   zeep
jinja2==3.1.4
    # via -r requirements/odoo.in
libsass==0.23.0
    # via -r requirements/odoo.in
lxml==5.3.0
    # via
    #   -r requirements/odoo.in
    #   lxml-html-clean
    #   ofxparse
    #   zeep
lxml-html-clean==0.4.1
    # via lxml
markupsafe==3.0.2
    # via
    #   -r requirements/odoo.in
    #   jinja2
    #   werkzeug
maxminddb==2.6.2
    # via
    #   -r requirements/odoo.in
    #   geoip2
multidict==6.1.0
    # via
    #   -r requirements/odoo.in
    #   aiohttp
    #   yarl
num2words==0.5.13
    # via -r requirements/odoo.in
ofxparse==0.21
    # via -r requirements/odoo.in
openpyxl==3.1.5
    # via -r requirements/odoo.in
passlib==1.7.4
    # via -r requirements/odoo.in
pillow==11.0.0
    # via
    #   -r requirements/odoo.in
    #   reportlab
platformdirs==4.3.6
    # via
    #   -r requirements/odoo.in
    #   zeep
polib==1.2.0
    # via -r requirements/odoo.in
propcache==0.2.1
    # via
    #   -r requirements/odoo.in
    #   aiohttp
    #   yarl
psutil==6.1.0
    # via -r requirements/odoo.in
psycopg2-binary==2.9.10
    # via -r requirements/odoo.in
pyasn1==0.6.1
    # via
    #   -r requirements/odoo.in
    #   pyasn1-modules
    #   python-ldap
pyasn1-modules==0.4.1
    # via
    #   -r requirements/odoo.in
    #   python-ldap
pycparser==2.22
    # via
    #   -r requirements/odoo.in
    #   cffi
pydantic==2.10.3
    # via
    #   -r requirements/odoo.in
    #   cheshire-cat-api
    #   django-ninja
pydantic-core==2.27.1
    # via
    #   -r requirements/odoo.in
    #   pydantic
pygments==2.18.0
    # via
    #   -r requirements/odoo.in
    #   icecream
pyopenssl==24.3.0
    # via -r requirements/odoo.in
pypdf2==3.0.1
    # via -r requirements/odoo.in
pyserial==3.5
    # via -r requirements/odoo.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/odoo.in
    #   cheshire-cat-api
    #   freezegun
    #   vobject
python-decouple==3.8
    # via -r requirements/odoo.in
python-ldap==3.4.4
    # via -r requirements/odoo.in
python-stdnum==1.20
    # via -r requirements/odoo.in
pytz==2024.2
    # via
    #   -r requirements/odoo.in
    #   vobject
    #   zeep
pyusb==1.2.1
    # via -r requirements/odoo.in
qrcode==8.0
    # via -r requirements/odoo.in
reportlab==4.2.5
    # via -r requirements/odoo.in
requests==2.32.3
    # via
    #   -r requirements/odoo.in
    #   geoip2
    #   requests-file
    #   requests-toolbelt
    #   zeep
requests-file==2.1.0
    # via
    #   -r requirements/odoo.in
    #   zeep
requests-toolbelt==1.0.0
    # via
    #   -r requirements/odoo.in
    #   zeep
rjsmin==1.2.3
    # via -r requirements/odoo.in
setuptools==75.6.0
    # via
    #   -r requirements/odoo.in
    #   zope-event
    #   zope-interface
six==1.17.0
    # via
    #   -r requirements/odoo.in
    #   ofxparse
    #   python-dateutil
    #   vobject
soupsieve==2.6
    # via
    #   -r requirements/odoo.in
    #   beautifulsoup4
sqlparse==0.5.2
    # via
    #   -r requirements/odoo.in
    #   django
typing-extensions==4.12.2
    # via
    #   -r requirements/odoo.in
    #   pydantic
    #   pydantic-core
urllib3==2.0.7
    # via
    #   -r requirements/odoo.in
    #   cheshire-cat-api
    #   requests
vobject==0.9.8
    # via -r requirements/odoo.in
websocket-client==1.8.0
    # via
    #   -r requirements/odoo.in
    #   cheshire-cat-api
werkzeug==3.1.3
    # via -r requirements/odoo.in
xlrd==2.0.1
    # via -r requirements/odoo.in
xlsxwriter==3.2.0
    # via -r requirements/odoo.in
xlwt==1.3.0
    # via -r requirements/odoo.in
yarl==1.18.3
    # via
    #   -r requirements/odoo.in
    #   aiohttp
zeep==4.3.1
    # via -r requirements/odoo.in
zope-event==5.0
    # via
    #   -r requirements/odoo.in
    #   gevent
zope-interface==7.2
    # via
    #   -r requirements/odoo.in
    #   gevent
